<html>

<head>
    <title>
        Bubbles
    </title>
    <script type="module" src="bundle.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div#webhookInfo {
            position: absolute;
            margin-top: 10%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 3rem;
        }

        div#settings {
            cursor: pointer;
        }

        div#settingsAndShare {
            position: absolute;
            width: 100%;
            padding-right: 1.2rem;
            padding-top: 1.2rem;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 0.7rem;
            font-size: 1.3rem;
        }

        span#settingButton>i {
            margin-right: 0.2rem;
        }

        .settings-modal-body {
            min-height: 600px;
        }

        #persistedModalUrl {
            margin-top: 1rem;
            word-break: break-all;
        }
    </style>

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
    <div id="settingsAndShare">
        <div id="settings"></div>
        <div id="share">
            <i class="bi bi-share" role="button"></i>
        </div>
    </div>

    <div id="webhookInfo">
        <span id="webhookUrl" class="user-select-all"></span>
    </div>

    <canvas id="bubbles"></canvas>

    <div id="persistedModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title w-100 text-center">Saved!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body-persist modal-body">
                    <div class="text-center">
                        Restore this webhook URL and configuration by visiting
                    </div>

                    <div class="row align-items-center">
                        <div class="col-1"></div>
                        <div class="col-10">
                            <p id="persistedModalUrl" class="text-muted text-center user-select-all"></p>
                        </div>
                        <div class="col-1">
                            <i id="copyUrlIcon" tabindex="0" class="bi bi-clipboard" role="button"></i>
                            <p id="persistedModalUrl" class="text-muted text-center"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>