<html>

<head>
    <title>
        Bubbles
    </title>
    <script type="module">
        import { BubbleSimulator } from './out/bubble_simulator.js';
        import { randomInRange } from './out/util.js';
        import { buildParsers, DEFAULT_PARSERS } from './out/message_parsing.js';
        import { RadiusConfig } from './out/config_modal/radius_config.js';

        const DEBUG_MODE = true;
        const WS_SERVER = "ws://127.0.0.1:3001";
        const WS_PROTOCOL = "bubbler-v0";

        let bubbler;
        let bubbleParsers = DEFAULT_PARSERS;

        function start() {
            ReactDOM.createRoot(document.getElementById("settings")).render(
                React.createElement(RadiusConfig, { 'onSave': onConfigChange })
            );

            bubbler = new BubbleSimulator(document.getElementById('bubbles'));
            bubbler.start();

            if (DEBUG_MODE) {
                sendTestSetupMessage();
                sendTestDataMessage();
                setInterval(sendTestDataMessage, 5000);
            } else {
                const ws = new WebSocket(WS_SERVER, WS_PROTOCOL);
                ws.onmessage = handleWsMessage;
            }
        }

        function onConfigChange(newConfig) {
            bubbleParsers = buildParsers(newConfig);
        }

        function handleWsMessage(event) {
            const msg = JSON.parse(event.data);
            if (msg.type == "setupInfo") {
                document.getElementById("webhookUrl").innerText = msg.webhookUrl;
            } else if (msg.type == "webhookMessage") {
                let value = bubbleParsers.fieldExtractor(msg['dataFromWebhook']);
                bubbler.addBubble(bubbleParsers.radiusMapper(value), bubbleParsers.colorMapper(value));
            } else {
                console.error(`Unexpected message type: ${msg.type}`);
            }
        }

        function sendTestSetupMessage() {
            handleWsMessage({
                "data": JSON.stringify({
                    "type": "setupInfo",
                    "webhookUrl": "http://localhost:3000/mAdS"
                })
            });
        }

        function sendTestDataMessage() {
            handleWsMessage({
                "data": JSON.stringify({
                    "type": "webhookMessage",
                    "dataFromWebhook": {
                        "room": {
                            "data": {
                                "temperature": randomInRange(5, 100)
                            }
                        }
                    }
                })
            });
        }

        document.addEventListener('DOMContentLoaded', start);
    </script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div#webhookInfo {
            position: absolute;
            margin-top: 10%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 50px;
        }

        div#settings {
            position: absolute;
            width: 100%;
            padding-right: 0.5rem;
            padding-top: 0.5rem;

            display: flex;
            justify-content: right;
            cursor: pointer;
        }

        span#settingButton>i {
            margin-right: 0.2rem;
        }

        .modal-body {
            min-height: 500px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
    <div id="settings">

    </div>

    <div id="webhookInfo">
        <span id="webhookUrl"></span>
    </div>

    <canvas id="bubbles"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <!-- React -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
</body>

</html>